# Postgres properties
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5434/itm_users
db.username=postgres
db.password=admin

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

